.icon-world::before,
.bs-globalactions-items.bs-globalaction-ns_special-specialwikiexplorer::before{
	content: '\e9ca';
	font-family: 'icomoon';
}

.bs-wikiexplorer-column-bool-true,
.bs-wikiexplorer-column-bool-false {
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display: inline-block;
}
.bs-wikiexplorer-column-bool-true {
	background-image: url('../../BlueSpiceFoundation/resources/bluespice/images/bs-tick.png');
}
.bs-wikiexplorer-column-bool-false {
	background-image: url('../../BlueSpiceFoundation/resources/bluespice/images/bs-cross.png');
}